<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">

    <View
        android:id="@+id/topColourRectangleViewMainActivity"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        />
    <TextView
        android:id="@+id/pickTextView"
        app:layout_constraintTop_toTopOf="@id/topColourRectangleViewMainActivity"
        app:layout_constraintBottom_toBottomOf="@id/topColourRectangleViewMainActivity"
        app:layout_constraintLeft_toLeftOf="@id/topColourRectangleViewMainActivity"
        app:layout_constraintRight_toRightOf="@id/topColourRectangleViewMainActivity"
        android:text="@string/pick_activity_type"
        android:gravity="center"
        style="@style/customHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:padding="@dimen/android_standard_padding"
        android:id="@+id/ventureTypeRecyclerView"
        app:layout_constraintTop_toBottomOf="@id/topColourRectangleViewMainActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>