<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VentureDetails"
    android:padding="@dimen/android_standard_padding">

    <TextView
        android:id="@+id/detailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your chosen activity is:"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/ventureNameDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/android_standard_padding"
        app:layout_constraintTop_toBottomOf="@id/detailsTextView"
        app:layout_constraintLeft_toLeftOf="@id/detailsTextView"
        app:layout_constraintRight_toRightOf="@id/detailsTextView"
        tools:text="Do something most excellent!"
        />

    <TextView
        android:id="@+id/ventureTypeDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/android_standard_padding"
        app:layout_constraintTop_toBottomOf="@id/ventureNameDetailsTextView"
        app:layout_constraintLeft_toLeftOf="@id/detailsTextView"
        app:layout_constraintRight_toRightOf="@id/detailsTextView"
        tools:text="Social"
        />

    <TextView
        android:id="@+id/ventureParticipantsDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/android_standard_padding"
        app:layout_constraintTop_toBottomOf="@id/ventureTypeDetailsTextView"
        app:layout_constraintLeft_toLeftOf="@id/detailsTextView"
        app:layout_constraintRight_toRightOf="@id/detailsTextView"
        tools:text="10"
        />

    <TextView
        android:id="@+id/venturePriceDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/android_standard_padding"
        app:layout_constraintTop_toBottomOf="@id/ventureParticipantsDetailsTextView"
        app:layout_constraintLeft_toLeftOf="@id/detailsTextView"
        app:layout_constraintRight_toRightOf="@id/detailsTextView"
        tools:text="0.5"
        />

    <TextView
        android:id="@+id/ventureLinkDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/android_standard_padding"
        app:layout_constraintTop_toBottomOf="@id/venturePriceDetailsTextView"
        app:layout_constraintLeft_toLeftOf="@id/detailsTextView"
        app:layout_constraintRight_toRightOf="@id/detailsTextView"
        tools:text="www.dosometingawesome.com"
        />

    <TextView
        android:id="@+id/ventureAccessibilityDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/android_standard_padding"
        app:layout_constraintTop_toBottomOf="@id/ventureLinkDetailsTextView"
        app:layout_constraintLeft_toLeftOf="@id/detailsTextView"
        app:layout_constraintRight_toRightOf="@id/detailsTextView"
        tools:text="0.35"
        />

    <Button
        android:id="@+id/tryAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try Again?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>