<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="175dp"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_text_background"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/ventureTypeImageView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            tools:src="@drawable/ic_baseline_cast_for_education_24" />

        <TextView
            android:id="@+id/ventureTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Something really fun!"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/standardHeadingSize" />
    </LinearLayout>
</androidx.cardview.widget.CardView>